<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<header class="header">
    <div class="container">
        <div class="row header-row">
            <div class="col-lg-2 col-md-4 col-sm-12">
                <img src="img/WT_Icon.png" class="full">
            </div>
            <div class="col row">
                <div class="col-2 col-md-3 col-sm-6 header-cell current">
                    Новости
                </div>
                <div class="col-2 col-md-3 col-sm-6 header-cell">
                    Релизы
                </div>
                <div class="col-2 col-md-3 col-sm-6 header-cell">
                    <button type="button" class="btn btn-link white decoration-none" data-toggle="modal"
                            data-target="#exampleModal" id="login-click-button">
                        Личный кабинет
                    </button>
                    <button type="button" class="btn btn-link white decoration-none display-none" id="lc-click-button">
                        Личный кабинет
                    </button>
                </div>
                <div class="dropdown header-cell">
                    <button class="header-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        Другое &#9776;
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">О блоге</a>
                        <a class="dropdown-item" href="#">Поиск</a>
                        <a class="dropdown-item" href="#">Мы в ВКонтакте</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<article>
    <div id="banner-content" class="row banner">

    </div>
    <div id="body-content" class="row">

    </div>
    <div class="row text-right">
        <div class="margin-auto">
            <button id="prev-page-nav" type="button" class="btn btn-link">< Предыдущая страница</button>
            <span> | </span>
            <button id="next-page-nav" type="button" class="btn btn-link">Следующая страница ></button>
        </div>
    </div>
    <div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="container">
                        <div class="row margin-auto modal-buttons">
                            <button type="button" onclick="modalChange('reg')" class="btn btn-light col">Регистрация
                            </button>
                            <button type="button" onclick="modalChange('login')" class="btn btn-dark col">Вход</button>
                        </div>
                        <div class="row reg-page">
                            <p id="reg-text" class="margin-auto modal-top-text">Регистрация</p>
                            <p id="login-text" class="margin-auto display-none modal-top-text">Авторизация</p>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">User Name</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Username"
                                       aria-describedby="basic-addon1" id="username">
                            </div>
                            <div id="email-field" class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon2">Email</span>
                                </div>
                                <input type="email" class="form-control" aria-label="Email"
                                       aria-describedby="basic-addon2" id="email"
                                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                                       title="Поле email должно содержать корректный Email адрес">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon3">Password</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Password"
                                       aria-describedby="basic-addon3" id="password"
                                       pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
                                       title="В пароле должны содержатся: 1 заглавная буква, 1 число или спец. символ">
                            </div>
                        </div>
                        <div class="row margin-auto modal-buttons">
                            <button type="button" class="btn btn-light col">Продолжить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
<footer class="footer">
    <div class="container">
        <div class="row">
            Копирование материалов сайта разрешено только с ссылкой на источник!
        </div>
        <div class="row float-right">
            Разработка сайта - Mikhail Pantsevich
        </div>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>